;;; -*- coding: utf-8 -*-
(("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/utils/hmac/hmac.go" . 209)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/mobile_banker/dto.go" . 1586)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/mobile_banker/mobile_banker.go" . 3350)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/api/agent.go" . 2031)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/server/internal.go" . 949)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/astina/astina.go" . 296)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/customer.go" . 2778)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/main.go" . 769)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/main_test.go" . 117)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/config/config.go" . 4059)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gin-gonic/gin/context.go" . 5138)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/otp/contants.go" . 952)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/astina/dto.go" . 6140)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/astina/sdk.go" . 1051)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/otp/sdk.go" . 1157)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/search_customer.go" . 2260)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/utils/customer_astina_cache.go" . 3419)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/falcon/dto.go" . 561)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/dto/club_kyc.go" . 8622)
 ("/Users/vikas.uikey/Desktop/org/config.org" . 42)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/dto/customer.go" . 6080)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/falcon/sdk.go" . 4649)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/falcon.go" . 5179)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/falcon_test.go" . 2602)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/search_customer_test.go" . 1177)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/agent/agent_utils.go" . 3744)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/dto/login.go" . 156)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/mobile_banker/sdk.go" . 1141)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/agent/agent.go" . 1494)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/agent/agent_test.go" . 341)
 ("/Users/vikas.uikey/.emacs.d/ido.last" . 27666)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/external.go" . 1524)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/exceptions/error.go" . 13669)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/http_client/http_request.go" . 2897)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/phantom/phantom.go" . 872)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/bounty_hunter/bounty_hunter.go" . 2018)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/moenia/moenia.go" . 575)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/astina/club_to_premier.go" . 1154)
 ("/usr/local/go/src/archive/zip/writer.go" . 889)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/utils/kyc_request_cache.go" . 1119)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/redis/cluster.go" . 495)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/config/config-loader.go" . 296)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/otp/otp.go" . 1412)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/constants.go" . 546)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/challenge_code.go" . 1209)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/"
  (dired-filename . "/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/mobile_banker"))
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/api/api.go" . 410)
 ("/Users/vikas.uikey/.emacs.d/custom/golang.el" . 31)
 ("/Users/vikas.uikey/.emacs.d/custom/core.el" . 5113)
 ("/usr/local/go/src/encoding/base64/base64.go" . 9446)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/configuration-development.json" . 2773)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/mobile_banker/"
  (dired-filename . "/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/mobile_banker/dto.go"))
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/middlewares/session/session.go" . 591)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/redis/utils.go" . 226)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/logic.go" . 1006)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/moenia/moenia.go" . 1809)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gorilla/sessions/sessions.go" . 1430)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/"
  (dired-filename . "/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/search_customer_test.go"))
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/moenia/dto.go" . 2400)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/moenia/sdk.go" . 2521)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/api/moenia.go" . 1293)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/glide.yaml" . 12)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/smartystreets/goconvey/convey/"
  (dired-filename . "/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/smartystreets/goconvey/convey/assertions.go"))
 ("/usr/local/go/src/fmt/print.go" . 5309)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/logger/logger.go" . 769)
 ("/usr/local/go/src/time/time.go" . 38060)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/otp/otp_generation.go" . 2187)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/otp/otp_verification.go" . 1073)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/otp/"
  (dired-filename . "/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/otp/logger.go"))
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/otp/logger.go" . 395)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/otp/otp_impl.go" . 827)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/middlewares/x-request-id/x_request_id.go" . 419)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/chasex/redis-go-cluster/reply.go" . 4836)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/utils/customer_verification.go" . 1205)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/redis/pool.go" . 135)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/chasex/redis-go-cluster/cluster.go" . 1857)
 ("/usr/local/go/src/encoding/json/encode.go" . 6462)
 ("/usr/local/go/src/encoding/json/encode_test.go" . 2771)
 ("/Users/vikas.uikey/.emacs.d/init.el" . 439)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/club_kyc.go" . 7606)
 ("/Users/vikas.uikey/go/src/bitbucket.org/digital-marketplace/glide.lock" . 1401)
 ("/Users/vikas.uikey/go/src/bitbucket.org/digital-marketplace/"
  (dired-filename . "/Users/vikas.uikey/go/src/bitbucket.org/digital-marketplace/glide.lock"))
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/mongodb/mongodb.go" . 17)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/http_client/http_client.go" . 5626)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/utils/rest.go" . 120)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/api/customer.go" . 430)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gin-gonic/gin/routergroup.go" . 1346)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/server/server.go" . 22)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/premier_to_savings_impl.go" . 79)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/savings_kyc.go" . 3239)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/premier_to_savings.go" . 2887)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/middlewares/auth/agent_auth.go" . 324)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/middlewares/session/serializer.go" . 1695)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/api/verification.go" . 424)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/api/club_kyc.go" . 182)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/utils/"
  (dired-filename . "/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/utils/customer_verification.go"))
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/club_to_premier.go" . 733)
 ("/Users/vikas.uikey/Desktop/temp.go" . 303)
 ("/Users/vikas.uikey/go/src/playground/at-2018-05-28-011431/#snippet.go#" . 228)
 ("/Users/vikas.uikey/go/src/playground/at-2018-05-18-153619/snippet.go" . 300)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/dto/dto.go" . 92)
 ("/Users/vikas.uikey/go/src/temp/godoctor.go" . 111)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/phantom/sdk.go" . 566)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/club_to_savings.go" . 2082)
 ("/Users/vikas.uikey/go/src/github.com/project-euler-go/p_1.go" . 36)
 ("/Users/vikas.uikey/go/src/github.com/project-euler-go/p_2.go" . 235)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/phantom/dto.go" . 666)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/validator/validator.go" . 1846)
 ("/Users/vikas.uikey/go/src/github.com/project-euler-go/main.go" . 30)
 ("/Users/vikas.uikey/go/src/github.com/project-euler-go/p_3.go" . 507)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/moenia/utils.go" . 339)
 ("/Users/vikas.uikey/.emacs.d/elpa/string-inflection-20180518.1707/string-inflection-autoloads.el" . 1424)
 ("/Users/vikas.uikey/.emacs.d/url/cookies" . 377)
 ("/Users/vikas.uikey/.emacs.d/elpa/sudoku-20161110.2306/sudoku-autoloads.el" . 442)
 ("/Users/vikas.uikey/.emacs.d/elpa/speed-type-20171230.847/speed-type-autoloads.el" . 830)
 ("/Users/vikas.uikey/.emacs.d/elpa/nyan-mode-20170423.40/nyan-mode-autoloads.el" . 1002)
 ("/Users/vikas.uikey/.emacs.d/elpa/govet-20170808.1024/govet-autoloads.el" . 487)
 ("/Users/vikas.uikey/.emacs.d/elpa/godoctor-20180510.245/godoctor-autoloads.el" . 1435)
 ("/Users/vikas.uikey/.emacs.d/elpa/twittering-mode-20180507.721/twittering-mode-autoloads.el" . 410)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-fill-struct-20171224.1931/go-fill-struct-autoloads.el" . 417)
 ("/Users/vikas.uikey/Desktop/org/todo.org" . 48)
 ("/usr/local/Cellar/emacs/25.3/share/emacs/25.3/etc/PROBLEMS" . 30)
 ("/usr/local/go/src/strconv/atoi.go" . 5019)
 ("/usr/local/go/src/net/http/status.go" . 1507)
 ("/usr/local/go/src/encoding/hex/hex.go" . 3135)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-mode-20180327.830/go-mode-autoloads.el" . 1418)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-guru-20170718.1046/go-guru-autoloads.el" . 2755)
 ("/Users/vikas.uikey/go/src/playground/at-2018-05-28-144342/snippet.go" . 296)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/bounty_hunter/dto.go" . 386)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/bounty_hunter/sdk.go" . 684)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/kyc-agent.json" . 1424)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/glide.yaml" . 228)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/users/user_impl.go" . 87)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/commons/lameDB/"
  (dired-filename . "/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/commons/lameDB/mysql.go"))
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/commons/lameDB/mysql.go" . 372)
 ("/Users/vikas.uikey/.bash_profile" . 272)
 ("/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h" . 657)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/main.go" . 128)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/logic/todos/todo.go" . 37)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/api/todo/todo_handler.go" . 728)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/dto/todoDTO/todo_dto.go" . 65)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/garyburd/redigo/redis/pool.go" . 3544)
 ("/usr/local/go/src/net/http/cookie.go" . 449)
 ("/usr/local/go/src/encoding/json/decode.go" . 4068)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gin-gonic/gin/gin.go" . 6347)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gorilla/sessions/store.go" . 490)
 ("/usr/local/go/src/net/http/request.go" . 13063)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gorilla/securecookie/securecookie.go" . 18091)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/middlewares/session/"
  (dired-filename . "/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/middlewares/session/session.go"))
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gorilla/sessions/"
  (dired-filename . "/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gorilla/sessions/.travis.yml"))
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/chasex/redis-go-cluster/"
  (dired-filename . "/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/chasex/redis-go-cluster/LICENSE"))
 ("/Users/vikas.uikey/.emacs.d/elpa/json-mode-0.1/json-mode-autoloads.el" . 491)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/.gitignore" . 47)
 ("/usr/local/go/src/log/log.go" . 8777)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/logic/users/contants.go" . 180)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/dto/user_dto.go" . 103)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/commons/location.go" . 336)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/location.go" . 23)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/users/base_user.go" . 51)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/exceptions/error.go" . 96)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/exceptions/impl.go" . 1029)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/logic/users/users.go" . 801)
 ("/usr/local/go/src/database/sql/sql.go" . 34671)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/sql_scripts/events.sql" . 147)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/api/users/user_handler.go" . 360)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/server/internal.go" . 1515)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/vendor/github.com/gorilla/schema/decoder.go" . 2424)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/commons/funnel/api.go" . 519)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/user_service.json" . 233)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/config/config.go" . 647)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/commons/logger/logger.go" . 424)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/eventStorage/event_builder.go" . 2171)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/dto/eventDTO/event_dto.go" . 988)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/logic/events/events.go" . 1375)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/users/queries.go" . 101)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/eventStorage/event_queries.go" . 457)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/eventStorage/event_store.go" . 997)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/eventStorage/event_dao.go" . 478)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/.dir-locals.el" . 13)
 ("/Users/vikas.uikey/.emacs.d/elpa/flycheck-20180509.845/flycheck-autoloads.el" . 8457)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/commons/loaders/config_loader.go" . 292)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/api/api.go" . 482)
 ("/Users/vikas.uikey/.emacs.d/elpa/flymake-go-20150714.33/flymake-go-autoloads.el" . 284)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/protocolroid/sdk.go" . 300)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-tag-20180226.2011/go-tag-autoloads.el" . 654)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-playground-20170226.43/go-playground-autoloads.el" . 747)
 ("/Users/vikas.uikey/.emacs.d/elpa/gotest-20180319.137/gotest-autoloads.el" . 1142)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-autocomplete-20170626.323/go-autocomplete-autoloads.el" . 274)
 ("/Users/vikas.uikey/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1735)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-projectile-20170302.1705/go-projectile-autoloads.el" . 270)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-eldoc-20170305.627/go-eldoc-autoloads.el" . 407)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-rename-20161117.331/go-rename-autoloads.el" . 519)
 ("/Users/vikas.uikey/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" . 522)
 ("/Users/vikas.uikey/.emacs.d/elpa/flx-ido-20180117.719/flx-ido-autoloads.el" . 572)
 ("/Users/vikas.uikey/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el" . 242)
 ("/Users/vikas.uikey/"
  (dired-filename . "/Users/vikas.uikey/.CFUserTextEncoding"))
 ("/Users/vikas.uikey/.emacs.d/" . 1216)
 ("/Users/vikas.uikey/.emacs.d/elpa/exec-path-from-shell-20180323.1904/exec-path-from-shell-autoloads.el" . 1284)
 ("/Users/vikas.uikey/.emacs.d/elpa/company-restclient-20151202.401/company-restclient-autoloads.el" . 583)
 ("/Users/vikas.uikey/.emacs.d/elpa/know-your-http-well-20160208.1504/know-your-http-well-autoloads.el" . 1607)
 ("/Users/vikas.uikey/.emacs.d/elpa/shell-pop-20170304.616/shell-pop-autoloads.el" . 565)
 ("/Users/vikas.uikey/.emacs.d/elpa/org-alert-20180413.2111/org-alert-autoloads.el" . 253)
 ("/Users/vikas.uikey/.emacs.d/elpa/org-bullets-20171127.526/org-bullets-autoloads.el" . 432)
 ("/Users/vikas.uikey/.emacs.d/elpa/restclient-20180316.851/restclient-autoloads.el" . 971)
 ("/Users/vikas.uikey/.emacs.d/elpa/markdown-mode-20180124.138/markdown-mode-autoloads.el" . 1041)
 ("/Users/vikas.uikey/.emacs.d/elpa/alert-20180403.38/alert-autoloads.el" . 3804)
 ("/Users/vikas.uikey/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el" . 496)
 ("/Users/vikas.uikey/.emacs.d/elpa/log4e-20170401.604/log4e-autoloads.el" . 571)
 ("/Users/vikas.uikey/.emacs.d/elpa/persistent-scratch-20180425.1811/persistent-scratch-autoloads.el" . 4574)
 ("/Users/vikas.uikey/.emacs.d/elpa/eshell-git-prompt-20170909.752/eshell-git-prompt-autoloads.el" . 633)
 ("/Users/vikas.uikey/.emacs.d/elpa/shell-toggle-20150226.611/shell-toggle-autoloads.el" . 937)
 ("/Users/vikas.uikey/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1672)
 ("/Users/vikas.uikey/.emacs.d/elpa/dashboard-20180328.807/dashboard-autoloads.el" . 621)
 ("/Users/vikas.uikey/.emacs.d/elpa/page-break-lines-20171210.31/page-break-lines-autoloads.el" . 2670)
 ("/Users/vikas.uikey/.emacs.d/elpa/paradox-20180216.334/paradox-autoloads.el" . 2316)
 ("/Users/vikas.uikey/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2445)
 ("/Users/vikas.uikey/.emacs.d/elpa/hydra-20180508.1008/hydra-autoloads.el" . 2329))
