;;; -*- coding: utf-8 -*-
(("/Users/vikas.uikey/.emacs.d/ido.last" . 24346)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/premier_to_savings_impl.go" . 834)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/premier_to_savings.go" . 1327)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/api/club_kyc.go" . 454)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/utils/customer_verification.go" . 1264)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/club_kyc.go" . 1438)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/utils/customer_astina_cache.go" . 1377)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/astina/sdk.go" . 784)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/astina/dto.go" . 6820)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/search_customer.go" . 2575)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/main.go" . 483)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/exceptions/error.go" . 12145)
 ("/Users/vikas.uikey/.emacs.d/elpa/twittering-mode-20180507.721/twittering-mode-autoloads.el" . 410)
 ("/Users/vikas.uikey/.emacs.d/custom/custom.el" . 1349)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-fill-struct-20171224.1931/go-fill-struct-autoloads.el" . 417)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/server/server.go" . 33)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/config/config.go" . 356)
 ("/Users/vikas.uikey/Desktop/org/todo.org" . 48)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/server/internal.go" . 2981)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/configuration-development.json" . 2507)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/constants.go" . 430)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/validator/validator.go" . 87)
 ("/Users/vikas.uikey/Desktop/org/config.org" . 353)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/savings_kyc.go" . 3046)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/dto/club_kyc.go" . 3491)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/club_to_premier.go" . 733)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/falcon.go" . 3920)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/dto/customer.go" . 1598)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/middlewares/session/session_store.go" . 399)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/logger/logger.go" . 1064)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/agent/agent_utils.go" . 1251)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/dto/login.go" . 462)
 ("/usr/local/Cellar/emacs/25.3/share/emacs/25.3/etc/PROBLEMS" . 30)
 ("/usr/local/go/src/strconv/atoi.go" . 5019)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/dto/dto.go" . 132)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/agent/agent.go" . 3415)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/api/agent.go" . 1197)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/phantom/dto.go" . 1029)
 ("/Users/vikas.uikey/Desktop/temp.go" . 11751)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gin-gonic/gin/routergroup.go" . 3122)
 ("/usr/local/go/src/net/http/status.go" . 1507)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/middlewares/session/session.go" . 758)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/middlewares/auth/agent_auth.go" . 391)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/mobile_banker/dto.go" . 842)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/redis/utils.go" . 1187)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gorilla/sessions/sessions.go" . 1395)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/api/verification.go" . 428)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/utils/kyc_request_cache.go" . 218)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/http_client/http_request.go" . 2228)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/api/api.go" . 1830)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/astina/astina.go" . 1301)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/bounty_hunter/bounty_hunter.go" . 2018)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/phantom/phantom.go" . 1301)
 ("/usr/local/go/src/encoding/hex/hex.go" . 3135)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/falcon/dto.go" . 498)
 ("/usr/local/go/src/encoding/base64/base64.go" . 4745)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/falcon/sdk.go" . 4019)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/falcon/falcon.go" . 727)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/club_to_savings.go" . 513)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/"
  (dired-filename . "/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/customer/.#club_kyc.go"))
 ("/Users/vikas.uikey/.emacs.d/init.el" . 715)
 ("/Users/vikas.uikey/.emacs.d/custom/core.el" . 4965)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-mode-20180327.830/go-mode-autoloads.el" . 1418)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-guru-20170718.1046/go-guru-autoloads.el" . 2755)
 ("/Users/vikas.uikey/.emacs.d/custom/golang.el" . 922)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/otp/otp.go" . 31)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/redis/cluster.go" . 243)
 ("/Users/vikas.uikey/go/src/playground/at-2018-05-28-144342/snippet.go" . 296)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/moenia/dto.go" . 2268)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/moenia/moenia.go" . 1426)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/moenia/sdk.go" . 2136)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/logic/moenia/moenia.go" . 2781)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/bounty_hunter/dto.go" . 386)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/bounty_hunter/sdk.go" . 684)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/astina/club_to_premier.go" . 215)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/kyc-agent.json" . 1424)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/glide.yaml" . 228)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/http_client/http_client.go" . 3599)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/users/user_impl.go" . 87)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/commons/lameDB/"
  (dired-filename . "/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/commons/lameDB/mysql.go"))
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/commons/lameDB/mysql.go" . 372)
 ("/Users/vikas.uikey/.bash_profile" . 272)
 ("/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h" . 657)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/main.go" . 128)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/logic/todos/todo.go" . 37)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/api/todo/todo_handler.go" . 728)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/dto/todoDTO/todo_dto.go" . 65)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/garyburd/redigo/redis/pool.go" . 3544)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/redis/pool.go" . 109)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/glide.yaml" . 281)
 ("/usr/local/go/src/net/http/cookie.go" . 449)
 ("/usr/local/go/src/encoding/json/encode.go" . 6462)
 ("/usr/local/go/src/encoding/json/decode.go" . 4068)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gin-gonic/gin/gin.go" . 6347)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gin-gonic/gin/context.go" . 1127)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/middlewares/session/serializer.go" . 1472)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gorilla/sessions/store.go" . 490)
 ("/usr/local/go/src/net/http/request.go" . 13063)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gorilla/securecookie/securecookie.go" . 18091)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/mobile_banker/mobile_banker.go" . 1587)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/middlewares/session/"
  (dired-filename . "/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/middlewares/session/session.go"))
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/api/customer.go" . 495)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/common/utils/hmac/hmac.go" . 356)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gorilla/sessions/"
  (dired-filename . "/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/gorilla/sessions/.travis.yml"))
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/chasex/redis-go-cluster/"
  (dired-filename . "/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/vendor/github.com/chasex/redis-go-cluster/LICENSE"))
 ("/Users/vikas.uikey/.emacs.d/elpa/json-mode-0.1/json-mode-autoloads.el" . 491)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/.gitignore" . 47)
 ("/usr/local/go/src/log/log.go" . 8777)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/logic/users/contants.go" . 180)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/dto/user_dto.go" . 103)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/commons/location.go" . 336)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/location.go" . 23)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/users/base_user.go" . 51)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/exceptions/error.go" . 96)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/exceptions/impl.go" . 1029)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/logic/users/users.go" . 801)
 ("/usr/local/go/src/database/sql/sql.go" . 34671)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/sql_scripts/events.sql" . 147)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/api/users/user_handler.go" . 360)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/server/internal.go" . 1515)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/vendor/github.com/gorilla/schema/decoder.go" . 2424)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/commons/funnel/api.go" . 519)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/user_service.json" . 233)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/config/config.go" . 647)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/commons/logger/logger.go" . 424)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/eventStorage/event_builder.go" . 2171)
 ("/usr/local/go/src/time/time.go" . 31760)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/dto/eventDTO/event_dto.go" . 988)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/logic/events/events.go" . 1375)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/users/queries.go" . 101)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/eventStorage/event_queries.go" . 457)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/eventStorage/event_store.go" . 997)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/storage/eventStorage/event_dao.go" . 478)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/.dir-locals.el" . 13)
 ("/Users/vikas.uikey/.emacs.d/elpa/flycheck-20180509.845/flycheck-autoloads.el" . 8457)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/commons/loaders/config_loader.go" . 292)
 ("/Users/vikas.uikey/go/src/gitlab.com/vicky2135/stories/api/api.go" . 482)
 ("/Users/vikas.uikey/.emacs.d/elpa/flymake-go-20150714.33/flymake-go-autoloads.el" . 284)
 ("/Users/vikas.uikey/go/src/bitbucket.org/kyc-agent/external/protocolroid/sdk.go" . 300)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-tag-20180226.2011/go-tag-autoloads.el" . 654)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-playground-20170226.43/go-playground-autoloads.el" . 747)
 ("/Users/vikas.uikey/.emacs.d/elpa/gotest-20180319.137/gotest-autoloads.el" . 1142)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-autocomplete-20170626.323/go-autocomplete-autoloads.el" . 274)
 ("/Users/vikas.uikey/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1735)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-projectile-20170302.1705/go-projectile-autoloads.el" . 270)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-eldoc-20170305.627/go-eldoc-autoloads.el" . 407)
 ("/Users/vikas.uikey/.emacs.d/elpa/go-rename-20161117.331/go-rename-autoloads.el" . 519)
 ("/Users/vikas.uikey/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" . 522)
 ("/Users/vikas.uikey/.emacs.d/elpa/flx-ido-20180117.719/flx-ido-autoloads.el" . 572)
 ("/Users/vikas.uikey/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el" . 242)
 ("/Users/vikas.uikey/"
  (dired-filename . "/Users/vikas.uikey/.CFUserTextEncoding"))
 ("/Users/vikas.uikey/.emacs.d/" . 1216)
 ("/Users/vikas.uikey/.emacs.d/elpa/exec-path-from-shell-20180323.1904/exec-path-from-shell-autoloads.el" . 1284)
 ("/Users/vikas.uikey/.emacs.d/elpa/company-restclient-20151202.401/company-restclient-autoloads.el" . 583)
 ("/Users/vikas.uikey/.emacs.d/elpa/know-your-http-well-20160208.1504/know-your-http-well-autoloads.el" . 1607)
 ("/Users/vikas.uikey/.emacs.d/elpa/shell-pop-20170304.616/shell-pop-autoloads.el" . 565)
 ("/Users/vikas.uikey/.emacs.d/elpa/org-alert-20180413.2111/org-alert-autoloads.el" . 253)
 ("/Users/vikas.uikey/.emacs.d/elpa/org-bullets-20171127.526/org-bullets-autoloads.el" . 432)
 ("/Users/vikas.uikey/.emacs.d/elpa/restclient-20180316.851/restclient-autoloads.el" . 971)
 ("/Users/vikas.uikey/.emacs.d/elpa/markdown-mode-20180124.138/markdown-mode-autoloads.el" . 1041)
 ("/Users/vikas.uikey/.emacs.d/elpa/alert-20180403.38/alert-autoloads.el" . 3804)
 ("/Users/vikas.uikey/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el" . 496)
 ("/Users/vikas.uikey/.emacs.d/elpa/log4e-20170401.604/log4e-autoloads.el" . 571)
 ("/Users/vikas.uikey/.emacs.d/elpa/persistent-scratch-20180425.1811/persistent-scratch-autoloads.el" . 4574)
 ("/Users/vikas.uikey/.emacs.d/elpa/eshell-git-prompt-20170909.752/eshell-git-prompt-autoloads.el" . 633)
 ("/Users/vikas.uikey/.emacs.d/elpa/shell-toggle-20150226.611/shell-toggle-autoloads.el" . 937)
 ("/Users/vikas.uikey/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1672)
 ("/Users/vikas.uikey/.emacs.d/elpa/dashboard-20180328.807/dashboard-autoloads.el" . 621)
 ("/Users/vikas.uikey/.emacs.d/elpa/page-break-lines-20171210.31/page-break-lines-autoloads.el" . 2670)
 ("/Users/vikas.uikey/.emacs.d/elpa/paradox-20180216.334/paradox-autoloads.el" . 2316)
 ("/Users/vikas.uikey/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2445)
 ("/Users/vikas.uikey/.emacs.d/elpa/hydra-20180508.1008/hydra-autoloads.el" . 2329))
